# SERVICE-SPECIFIC VALUES
HTTP_PORT_GAME=8080
BASE_URL_GAME="/game"
EXT_URL_GAME="http://mazemasterjs.com/game"

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# CACHE SETTINGS
CACHE_SIZE_MAZES=32
CACHE_SIZE_GAMES=256
CACHE_SIZE_SCORES=256
CACHE_SIZE_TROPHIES=64
CACHE_SIZE_TEAMS=16

# API / SERVICE CONNECTIONS
SERVICE_MAZE=http://mazemasterjs.com/api/maze
SERVICE_SCORE=http://mazemasterjs.com/api/score
SERVICE_TEAM=http://mazemasterjs.com/api/team
SERVICE_TROPHY=http://mazemasterjs.com/api/trophy