# SERVICE-SPECIFIC VALUES
HTTP_PORT_GAME=8080
BASE_URL_GAME="/game"
#EXT_URL_GAME="http://mazemasterjs.com/game"
EXT_URL_GAME="http://localhost:8080/game"

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=5

# CACHE SETTINGS
CACHE_SIZE_MAZES=5
CACHE_SIZE_GAMES=512
CACHE_SIZE_SCORES=256
CACHE_SIZE_TROPHIES=128
CACHE_SIZE_TEAMS=64
CACHE_LOAD_MAX_FAIL_PERCENT=10
CACHE_FREE_TARGET_PERCENT=15;
CACHE_PRUNE_TRIGGER_PERCENT=95;

# API / SERVICE CONNECTIONS
SERVICE_MAZE=http://mazemasterjs.com/api/maze
SERVICE_SCORE=http://mazemasterjs.com/api/score
SERVICE_TEAM=http://mazemasterjs.com/api/team
SERVICE_TROPHY=http://mazemasterjs.com/api/trophy

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=50
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=50
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6
